Inventory Manager/Windows/Window_DatabaseView.xaml

<Window x:Class="Inventory_Manager.Windows.Window_DatabaseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Database Viewer" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="8">
            <DockPanel DockPanel.Dock="Bottom">
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Height="28">
                    <Button Name="Button_Execute" Click="Button_Execute_Click" Content="Execute" VerticalAlignment="Stretch" Width="90"/>
                </StackPanel>
                <TextBox Name="Box_Query" Text="SELECT * FROM inventory LIMIT 100" VerticalContentAlignment="Center" Margin="0 0 8 0"/>
            </DockPanel>
            <DataGrid Name="DataGrid_Results" ItemsSource="{Binding ., IsAsync=True}" EnableColumnVirtualization="True" EnableRowVirtualization="True" IsManipulationEnabled="False" MaxWidth="2500" MaxHeight="2500" Margin="0 8"/>
        </DockPanel>
        <GridSplitter Grid.Column="0" Width="8" Background="Transparent"/>
        <DockPanel Grid.Column="1" Margin="0 8 8 8">
            <Button Name="Button_Commit" DockPanel.Dock="Bottom" Click="Button_Commit_Click" Content="Commit" Height="28" VerticalAlignment="Stretch"/>
            <ListBox ItemsSource="{Binding Path=QueryHistory, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Margin="0 8"/>
        </DockPanel>
    </Grid>
</Window>
