Inventory Manager/Windows/Window_Main.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_Manager"
        xmlns:objects="clr-namespace:Inventory_Manager.Objects"
        xmlns:adericium="clr-namespace:Adericium;assembly=Adericium"
        xmlns:acontrols="clr-namespace:Adericium.Controls;assembly=Adericium"
        xmlns:aconverters="clr-namespace:Adericium.Converters;assembly=Adericium"
        x:Class="Inventory_Manager.Windows.MainWindow"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Inventory Manager" WindowStartupLocation="Manual" Height="500" MinHeight="500" Width="650" MinWidth="650" Closing="Window_Closing" Closed="Window_Closed">
    <Window.Resources>
        <adericium:EnumerationExtensionConverter x:Key="Converter_EnumToDescription"/>

        <aconverters:InverseBooleanConverter x:Key="Converter_InverseBooleanConverter"/>


        <aconverters:BoolToVisibilityConverter x:Key="Converter_BooleanToVisibilityConverter"/>

        <aconverters:SequentialValueConverter x:Key="Converter_GreaterThanOneToVisibilityConverter">
            <aconverters:GreaterThanOneConverter/>
            <aconverters:BoolToVisibilityConverter/>
        </aconverters:SequentialValueConverter>

        <aconverters:SequentialValueConverter x:Key="Converter_StringNotEmptyToVisibilityConverter">
            <aconverters:StringEmptyToBooleanConverter/>
            <aconverters:BoolToVisibilityConverter/>
        </aconverters:SequentialValueConverter>

        <aconverters:SequentialValueConverter x:Key="Converter_StringEmptyToVisibilityConverter">
            <aconverters:StringEmptyToBooleanConverter/>
            <aconverters:InverseBooleanConverter/>
            <aconverters:BoolToVisibilityConverter/>
        </aconverters:SequentialValueConverter>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="False">
            <Button x:Name="Button_Config" Width="20" VerticalAlignment="Stretch" Click="Button_Config_Click" IsTabStop="False" Padding="0" BorderThickness="0" Background="White" ToolTip="Settings">
                <Path Stroke="{Binding Foreground, ElementName=Button_Config}" StrokeThickness="2" Width="14" Height="14" Stretch="Uniform">
                    <Path.Data>
                        <GeometryGroup >
                            <LineGeometry StartPoint="1 1" EndPoint="3 3" />
                            <LineGeometry StartPoint="4 0" EndPoint="4 2" />
                            <LineGeometry StartPoint="5 3" EndPoint="7 1" />
                            <LineGeometry StartPoint="8 4" EndPoint="6 4" />
                            <LineGeometry StartPoint="6 6" EndPoint="7 7" />
                            <LineGeometry StartPoint="4 8" EndPoint="4 6" />
                            <LineGeometry StartPoint="1 7" EndPoint="3 5" />
                            <LineGeometry StartPoint="0 4" EndPoint="2 4" />
                            <EllipseGeometry Center="4 4" RadiusX="2" RadiusY="2" />
                        </GeometryGroup>
                    </Path.Data>
                </Path>
            </Button>
            <Button x:Name="Button_ProfileSwitcher" VerticalAlignment="Stretch" Click="Button_ProfileSwitcher_Click" IsTabStop="False" Margin="4 0 0 0" BorderThickness="0" Background="White" ToolTip="Switch Profiles" Visibility="{Binding Path=Settings.Profiles.Count, Source={x:Static Application.Current}, Converter={StaticResource Converter_GreaterThanOneToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal">
                    <Path Fill="{Binding Foreground, ElementName=Button_ProfileSwitcher}" StrokeThickness="2" Width="12" Height="12" Stretch="Uniform" Data="M24 24c4.42 0 8-3.59 8-8 0-4.42-3.58-8-8-8s-8 3.58-8 8c0 4.41 3.58 8 8 8zm0 4c-5.33 0-16 2.67-16 8v4h32v-4c0-5.33-10.67-8-16-8z"/>
                    <Label Name="Label_ProfileLabel" Content="{Binding Settings.Profile.Label, Source={x:Static Application.Current}}" Padding="0" VerticalContentAlignment="Center" Margin="8 0 0 0"/>
                </StackPanel>
            </Button>
            <Button x:Name="Button_Orders" Click="Button_Orders_Click" IsTabStop="False" Margin="4 0 0 0" BorderThickness="0" Background="White" ToolTip="Settings">
                <StackPanel Orientation="Horizontal" Margin="0 0">
                    <Path Stroke="{Binding Foreground, ElementName=Button_Config}" SnapsToDevicePixels="True" StrokeThickness="1" Width="15" Height="15" Stretch="Uniform" Data="M28 4H12C9.79 4 8.02 5.79 8.02 8L8 40c0 2.21 1.77 4 3.98 4H36c2.21 0 4-1.79 4-4V16L28 4zm4 32H16v-4h16v4zm0-8H16v-4h16v4zm-6-10V7l11 11H26z"/>
                    <Label Content="Orders" Padding="0" VerticalContentAlignment="Center" Margin="4 0 0 0"/>
                </StackPanel>
            </Button>
            <Button x:Name="Button_Database" Width="20" VerticalAlignment="Stretch" Click="Button_Database_Click" IsTabStop="False" Padding="0" BorderThickness="0" Background="White" ToolTip="Database Viewer" Content="DB" Visibility="Collapsed"/>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Label Content="Behavior:" Padding="0 0 4 0" VerticalContentAlignment="Center"/>
                <ComboBox Name="DropDown_ItemCategory" BorderThickness="1 0 0 1" Padding="4 0" Width="150" VerticalContentAlignment="Center" 
                          ItemsSource="{Binding Settings.Profile.ItemCategories, Source={x:Static Application.Current}}" DisplayMemberPath="Label"
                          SelectedIndex="{Binding Settings.Profile.CurrentItemCategoryIndex, Source={x:Static Application.Current}}"/>
            </StackPanel>
        </DockPanel>

        <DockPanel Margin="16,4,16,16" Grid.Row="1">
            <DockPanel DockPanel.Dock="Top" Height="28">
                <TextBlock Text="Search:" VerticalAlignment="Center" TextAlignment="Right" Width="40" Margin="0 0 16 0"/>
                <acontrols:DropDown x:Name="DropDown_Search" HorizontalContentAlignment="Stretch" MaxDropDownHeight="304" TextChanged="DropDown_Search_TextChanged" ItemChosen="DropDown_Search_ItemChosen" DropDownOnUpdate="True" KeyDown="DropDown_Search_KeyDown">
                    <acontrols:DropDown.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Label Content="{Binding UPC}" Width="100"/>
                                <Label Content="{Binding State, Converter={StaticResource Converter_EnumToDescription}}" Foreground="Gray" FontStyle="Italic" DockPanel.Dock="Right"/>
                                <Label Content="{Binding Extra}" Foreground="Gray" FontStyle="Italic" DockPanel.Dock="Right"/>
                                <Label Content="{Binding Name}" FontWeight="DemiBold"/>
                            </DockPanel>
                        </DataTemplate>
                    </acontrols:DropDown.ItemTemplate>
                </acontrols:DropDown>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top" Height="28" Margin="0 8">
                <Label Content="Product Details:" VerticalAlignment="Center"/>
                <Separator Width="Auto" Margin="8 0 0 0"/>
            </DockPanel>

            <DockPanel LastChildFill="False" DockPanel.Dock="Top" Height="28">
                <TextBlock Text="UPC:" VerticalAlignment="Center" TextAlignment="Right" Width="40" Margin="0 0 16 0"/>

                <TextBox x:Name="Box_UPC" VerticalContentAlignment="Center" MaxLength="14" TextAlignment="Center" PreviewTextInput="NumericOnly_PreviewTextInput" PreviewKeyDown="NumericOnly_PreviewKeyDown" Width="160">
                    <Binding Path="Item.UPC" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" ValidatesOnNotifyDataErrors="True" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <objects:UPCValidator ValidationStep="UpdatedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>

                <ComboBox x:Name="DropDown_State" Width="90" Margin="8 0" VerticalContentAlignment="Center" ItemsSource="{Binding Source={adericium:Enumeration {x:Type objects:ItemStates}}}" DisplayMemberPath="Description" SelectedValue="{Binding Item.State, NotifyOnSourceUpdated=True}" SourceUpdated="DropDown_State_SelectionChangedSourceUpdated" SelectedValuePath="Value" IsTabStop="False"/>

                <TextBox x:Name="Box_BoxNumber" VerticalContentAlignment="Center" MaxLength="8" TextAlignment="Center" Width="70" DockPanel.Dock="Right" IsTabStop="False" Text="{Binding Item.Box}"/>
                <TextBlock Text="Box:" VerticalAlignment="Center" TextAlignment="Right" Width="30" Margin="0 0 16 0" DockPanel.Dock="Right"/>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top" Height="28" Margin="0 8 0 0">
                <TextBlock Text="Name:" VerticalAlignment="Center" TextAlignment="Right" Width="40" Margin="0 0 16 0"/>
                <Button x:Name="Button_Name_Copy" Click="Button_Name_Copy_Click" Content="Copy" DockPanel.Dock="Right" Width="60" Margin="8 0 0 0" IsTabStop="False"/>

                <TextBlock DockPanel.Dock="Right" Width="40" TextAlignment="Right" VerticalAlignment="Center" Margin="8 0 18 0">
                    <TextBlock.Text>
                        <MultiBinding StringFormat=" {0:N0} / {1:N0}">
                            <Binding Path="Text.Length" ElementName="Box_Name"/>
                            <Binding Path="MaxLength" ElementName="Box_Name"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <TextBox x:Name="Box_Name" VerticalContentAlignment="Center" MaxLength="80" TextAlignment="Center" Text="{Binding Item.Name, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top" Height="28" Margin="0 8 0 0">
                <TextBlock Text="Stock:" VerticalAlignment="Center" TextAlignment="Right" Width="40" Margin="0 0 16 0"/>
                <acontrols:NumericUpDown x:Name="Box_Stock" VerticalContentAlignment="Stretch" Width="70" Text="{Binding Item.Stock, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" IsEnabled="{Binding Item.IsSold, Converter={StaticResource Converter_InverseBooleanConverter}}"/>

                <Button x:Name="Button_ClearStock" Click="Button_ClearStock_Click" Content="Clear Stock" Padding="16 0" Margin="16 0 16 0" IsTabStop="False"/>

                <TextBlock Text="Price:" VerticalAlignment="Center" TextAlignment="Right" Width="40" Margin="0 0 16 0"/>
                <acontrols:NumericInput x:Name="Box_Price" VerticalContentAlignment="Center" TextAlignment="Center" Width="70" Max="1000000" Text="{Binding Item.Price, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" TextChanged="Box_Price_TextChanged"/>


                <TextBlock Text="Additional:" VerticalAlignment="Center" TextAlignment="Right" Margin="16 0 16 0"/>
                <TextBox x:Name="Box_Extra" VerticalContentAlignment="Center" MaxLength="80" TextAlignment="Center" Text="{Binding Item.Extra}"/>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top" Height="28" Margin="0 8 0 0" LastChildFill="True">
                <TextBlock Text="Weight:" VerticalAlignment="Center" TextAlignment="Right" Width="40" Margin="0 0 16 0"/>
                <acontrols:NumericInput x:Name="Box_Weight" VerticalContentAlignment="Center" TextAlignment="Center" Width="70" Text="{Binding Item.Weight, UpdateSourceTrigger=LostFocus}" TextChanged="Box_Weight_TextChanged" Max="70"/>
                <TextBlock x:Name="Label_ShippingCost" VerticalAlignment="Center" TextAlignment="Left" Margin="16 0 0 0"/>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top" Height="28" Margin="0 8 0 0" LastChildFill="False">
                <TextBlock Text="Listing:" VerticalAlignment="Center" TextAlignment="Right" Width="40" Margin="0 0 16 0"/>
                <TextBox x:Name="Box_ListingId" VerticalContentAlignment="Center" TextAlignment="Center" Width="120" Text="{Binding Item.ListingId, NotifyOnSourceUpdated=True, UpdateSourceTrigger=LostFocus}" SourceUpdated="Box_ListingId_TextChangedSourceUpdated" MaxLength="20"  PreviewTextInput="NumericOnly_PreviewTextInput" PreviewKeyDown="NumericOnly_PreviewKeyDown" />
                <Button Click="Button_QuickList_Click" Content="QuickList" Padding="16 0" Margin="16 0 0 0" IsTabStop="False" IsEnabled="{Binding Settings.Profile.EnableQuicklist, Source={x:Static Application.Current}}" Visibility="{Binding ElementName=Box_ListingId, Path=Text, Converter={StaticResource Converter_StringNotEmptyToVisibilityConverter}}"/>
                <Button x:Name="Button_ViewOnEbay" Click="Button_ViewOnEbay_Click" Content="View" Padding="16 0" Margin="16 0 0 0" IsTabStop="False" Visibility="{Binding ElementName=Box_ListingId, Path=Text, Converter={StaticResource Converter_StringEmptyToVisibilityConverter}}"/>

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Button x:Name="Button_Description_Copy" Click="Button_Description_Copy_Click" Content="Copy Description" Padding="16 0" DockPanel.Dock="Right" IsTabStop="False"/>
                </StackPanel>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top" Height="28" Margin="0 8">
                <Label Content="Notes:" VerticalAlignment="Center"/>
                <Separator Width="Auto" Margin="8 0 0 0"/>
            </DockPanel>

            <DockPanel DockPanel.Dock="Bottom" Height="30" Margin="0 16 0 0">
                <DockPanel DockPanel.Dock="Right" LastChildFill="False">
                    <Button x:Name="Button_Delete" Click="Button_Delete_Click" Content="Delete" Width="90" IsTabStop="False" Visibility="{Binding ElementName=Button_Update, Path=Visibility}"/>
                    <Button x:Name="Button_Create" Click="Button_Create_Click" Content="Create New" Width="90" IsTabStop="False" Margin="32 0 0 0"/>
                    <Button x:Name="Button_Update" Click="Button_Update_Click" Content="Update" Width="90" IsTabStop="False" Margin="8 0 0 0"/>
                </DockPanel>
                <TextBlock x:Name="Label_Status" VerticalAlignment="Center" Margin="0 0 16 0" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
            </DockPanel>

            <TextBox x:Name="Box_Notes" TextWrapping="Wrap" AcceptsReturn="True" Height="Auto" IsTabStop="False" Text="{Binding Item.Note}"/>
        </DockPanel>
    </Grid>
</Window>
