Inventory Manager/Windows/Window_AddFee.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_Manager"
        xmlns:Objects="clr-namespace:Inventory_Manager.Objects"
        xmlns:Controls="clr-namespace:Adericium.Controls;assembly=Adericium" x:Class="Inventory_Manager.Windows.Window_AddFee"
        xmlns:Adericium="clr-namespace:Adericium;assembly=Adericium"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Add/Modify Fee" Height="200" Width="325" WindowStartupLocation="CenterOwner" ResizeMode="CanMinimize">

    <DockPanel LastChildFill="False" Margin="8">
        <DockPanel DockPanel.Dock="Top" Height="28">
            <Label Content="Name:" Margin="8 0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="60"/>
            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding Fee.Name, Mode=TwoWay}"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="28" Margin="0 8 0 0">
            <Label Content="Amount:" Margin="8 0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Width="60"/>
            <Controls:NumericInput VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="60" Text="{Binding Fee.Amount, UpdateSourceTrigger=LostFocus}"/>
            <Label Content="Type:" Margin="16 0 0 0"/>
            <ComboBox Margin="8 0 0 0" ItemsSource="{Binding Source={Adericium:Enumeration {x:Type Objects:FeeType}}}" DisplayMemberPath="Description" SelectedValue="{Binding Fee.Type}" SelectedValuePath="Value" VerticalContentAlignment="Center"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Height="26" Margin="0 16 0 0" LastChildFill="False">
            <Button Name="Button_Apply" Width="90" VerticalAlignment="Stretch" Click="Button_Apply_Click" IsTabStop="False" DockPanel.Dock="Right">Create</Button>
        </DockPanel>
    </DockPanel>
</Window>
