Inventory Manager/Windows/Window_Orders.xaml

 <Window x:Class="Inventory_Manager.Windows.Window_Orders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_Manager.Windows"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns:adericium="clr-namespace:Adericium;assembly=Adericium"
        xmlns:acontrols="clr-namespace:Adericium.Controls;assembly=Adericium"
        xmlns:aconverters="clr-namespace:Adericium.Converters;assembly=Adericium"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d" 
        Title="Order Management" WindowStartupLocation="CenterOwner" Height="400" MinHeight="400" Width="425" MinWidth="350">
    <Window.Resources>
        <adericium:EnumerationExtensionConverter x:Key="Converter_EnumToDescription"/>
        <aconverters:GreaterThanZeroConverter x:Key="Converter_GreaterThanZero"/>


        <CollectionViewSource x:Key="CVS_Orders" Source="{Binding Orders}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Box"/>
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Box"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Height="28" Margin="16 8 8 8">
            <TextBlock Text="Search:"  VerticalAlignment="Center" TextAlignment="Right" Width="40" Margin="0 0 16 0"/>
            <acontrols:DropDown x:Name="DropDown_Search" HorizontalContentAlignment="Stretch" MaxDropDownHeight="304" DropDownOnUpdate="True" TextChanged="DropDown_Search_TextChanged" ItemChosen="DropDown_Search_ItemChosen" KeyDown="DropDown_Search_KeyDown">
                <acontrols:DropDown.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Label Content="{Binding UPC}" Width="100"/>
                            <Label Content="{Binding Name}" FontWeight="DemiBold"/>
                            
                            <Label Content="{Binding State, Converter={StaticResource Converter_EnumToDescription}}" Foreground="Gray" FontStyle="Italic" DockPanel.Dock="Right"/>
                            <Label Content="{Binding Extra}" Foreground="Gray" FontStyle="Italic" DockPanel.Dock="Right"/>
                        </DockPanel>
                    </DataTemplate>
                </acontrols:DropDown.ItemTemplate>
            </acontrols:DropDown>
        </DockPanel>
        <DockPanel LastChildFill="False" DockPanel.Dock="Bottom" Height="26" Margin="8">
            <Label VerticalAlignment="Center" Content="{Binding Status}"/>
            <Button Name="Button_FinishOrder" Click="Button_Finalize_Click" Content="Finalize" Padding="24 0" DockPanel.Dock="Right" Margin="8 0 0 0" IsEnabled="{Binding Orders.Count, Converter={StaticResource Converter_GreaterThanZero}}"/>
            <Button Name="Button_Print" Click="Button_Print_Click" Content="Print" Padding="24 0" DockPanel.Dock="Right"/>
        </DockPanel>
        <ListBox Name="List_Orders" BorderThickness="0 1" ItemsSource="{Binding Source={StaticResource CVS_Orders}}" HorizontalContentAlignment="Stretch">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Background="#DFDFDF" FontWeight="Bold" Padding="4 4 0 4"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel HorizontalAlignment="Stretch">
                        <Label Content="{Binding UPC}" Width="100" DockPanel.Dock="Left"/>
                        <Button DockPanel.Dock="Right" Name="Button_RemoveItem" Width="24" Foreground="Red" Background="Transparent" BorderThickness="0" Click="Button_RemoveItem_Click">
                            <Path Data="M 0 0 L 12 12 M 0 12 L 12 0" StrokeThickness="3" Width="12" Height="12" Stretch="Uniform" Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Control}, AncestorLevel=1}}"/>
                        </Button>
                        <TextBox Name="Box_QuantityOrdered" Text="{Binding QuantityOrdered}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="30" DockPanel.Dock="Right" Margin="8 0 4 0" FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" SelectionLength="1" KeyDown="Box_QuantityOrdered_KeyDown"  PreviewTextInput="NumericOnly_PreviewTextInput" PreviewKeyDown="NumericOnly_PreviewKeyDown"/>
                        <Label Content="{Binding State, Converter={StaticResource Converter_EnumToDescription}}" Foreground="Gray" FontStyle="Italic" DockPanel.Dock="Right"/>
                        <Label Content="{Binding Extra}" Foreground="Gray" FontStyle="Italic" DockPanel.Dock="Right"/>
                        <Label Content="{Binding Label}" FontWeight="DemiBold"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
