Inventory Manager/Inventory Manager/Windows/Window_ItemCategoryEditor.xaml

<Window x:Class="Inventory_Manager.Windows.Window_ItemCategoryEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Objects="clr-namespace:Inventory_Manager.Objects"
        xmlns:Adericium="clr-namespace:Adericium;assembly=Adericium"
        WindowStartupLocation="CenterOwner"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="Item Behavior Editor" Height="650" Width="500">
    <DockPanel Margin="16" LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Left">
            <Label Content="Behavior Name:" Margin="0 0 8 0" Width="120" HorizontalContentAlignment="Right"/>
            <TextBox Text="{Binding ItemCategory.Label}" Width="160" VerticalContentAlignment="Center"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="0 8 0 0">
            <Label Content="Naming Mode:" Margin="0 0 8 0" Width="120" HorizontalContentAlignment="Right"/>
            <ComboBox Name="DropDown_NamingMode" Width="260" ItemsSource="{Binding Source={Adericium:Enumeration {x:Type Objects:NamingModes}}}" DisplayMemberPath="Description" VerticalContentAlignment="Center" SelectedValue="{Binding ItemCategory.NamingMode}" SelectedValuePath="Value"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="0 8">
            <Label Content="Extra Field Behavior:" Margin="0 0 8 0" Width="120" HorizontalContentAlignment="Right"/>
            <ComboBox Width="260" ItemsSource="{Binding Source={Adericium:Enumeration {x:Type Objects:ExtraBehaviors}}}" DisplayMemberPath="Description" VerticalContentAlignment="Center" SelectedValue="{Binding ItemCategory.ExtraBehavior}" SelectedValuePath="Value"/>
        </DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="60 0 0 0">
            <CheckBox Content="Automatically delete variations" VerticalAlignment="Center" Margin="0 8" IsChecked="{Binding ItemCategory.DeleteVariations}"/>
            <CheckBox Content="List variants in the generated description" VerticalAlignment="Center" Margin="0 8" IsChecked="{Binding ItemCategory.GenerateDescriptionVariants}"/>
            <CheckBox Content="Clear extra field when sold out" VerticalAlignment="Center" Margin="0 8" IsChecked="{Binding ItemCategory.SoldOutClearExtra}"/>
        </StackPanel>
        <DockPanel DockPanel.Dock="Top" Height="28" Margin="0 8">
            <Label Content="Description Template:" VerticalAlignment="Center"/>
            <Separator Width="Auto" Margin="8 0 0 0"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Height="26" Margin="0 16 0 0" LastChildFill="False">
            <Button Name="Button_Save" Width="90" VerticalAlignment="Stretch" Click="Button_Save_Click" IsTabStop="False" DockPanel.Dock="Right">Save</Button>
        </DockPanel>

        <Button Name="Button_Preview" Click="Button_Preview_Click" DockPanel.Dock="Bottom" Width="120" Padding="0 4" Margin="0 0 0 8">Preview</Button>
        <TextBox FontFamily="Lucida Console" Text="{Binding ItemCategory.DescriptionTemplate}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Padding="8" Margin="8" AcceptsReturn="True"/>
    </DockPanel>
</Window>
