Inventory Manager/Inventory Manager/Windows/Window_QuickList.xaml

<Window x:Class="Inventory_Manager.Windows.Window_QuickList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_Manager.Windows"
        xmlns:adericium="clr-namespace:Adericium;assembly=Adericium"
        xmlns:aconverters="clr-namespace:Adericium.Converters;assembly=Adericium"
        xmlns:acontrols="clr-namespace:Adericium.Controls;assembly=Adericium"
        xmlns:acc="clr-namespace:Adericium;assembly=Adericium"
        xmlns:eBaySOAP="clr-namespace:eBay.Service.Core.Soap;assembly=eBay.Service"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns:gong="urn:gong-wpf-dragdrop"
        xmlns:converters="clr-namespace:Inventory_Manager.Converters"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Window_QuickList" Height="600" Width="494">
    <Window.Resources>
        <converters:CategoryFeatureToVisibilityConverter x:Key="Converter_CategoryFeatureToVisibility"/>
        <aconverters:ArrayToStringConverter x:Key="Converter_ArrayToString" Delimiter=" > " LastDelimiter="{x:Null}"/>
        <aconverters:BoolToVisibilityConverter x:Key="Converter_BoolToVisibility"/>
        <aconverters:GreaterThanZeroConverter x:Key="Converter_GreaterThanZero"/>

        <aconverters:SequentialValueConverter x:Key="Converter_NullToVisibility">
            <aconverters:NullToFalseConverter/>
            <aconverters:BoolToVisibilityConverter/>
        </aconverters:SequentialValueConverter>

        <CollectionViewSource x:Key="CVS_ListingTypes" Source="{adericium:Enumeration {x:Type eBaySOAP:ListingTypeCodeType}}" Filter="CVS_ListingTypes_Filter">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="CategoryName"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        
        <CollectionViewSource x:Key="CVS_ShippingMethods" Source="{Binding eBayShippingMethods, Source={x:Static Application.Current}}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="CategoryName"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Height="30" Margin="8" LastChildFill="False">
            <Button Name="Button_ListItem" Width="90" VerticalAlignment="Stretch" Click="Button_ListItem_Click" IsTabStop="False" DockPanel.Dock="Right">Confirm</Button>
        </DockPanel>
        <TabControl>
            <TabItem Header="General">
                <DockPanel LastChildFill="True" Margin="8 0">
                    <DockPanel DockPanel.Dock="Top" LastChildFill="True" Height="28" Margin="0 8 0 0">
                        <TextBlock Text="Title:" VerticalAlignment="Center" Width="60" TextAlignment="Right" Margin="0 0 16 0"/>
                        <TextBox Name="Box_Title" Text="{Binding Item.Title}" VerticalContentAlignment="Center"/>
                    </DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="28" Margin="0 8 0 0">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <TextBlock Text="Price:" VerticalAlignment="Center" Width="60" TextAlignment="Right" Margin="0 0 16 0"/>
                            <acontrols:NumericInput Name="Box_Price" Text="{Binding Item.Price}" VerticalContentAlignment="Center" Width="60"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="92 0 0 0">
                            <TextBlock Text="Quantity:" VerticalAlignment="Center" Width="60" TextAlignment="Right" Margin="0 0 16 0"/>
                            <acontrols:NumericUpDown Name="Box_Quantity" Text="{Binding Item.Quantity}" VerticalContentAlignment="Center" Width="60"/>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Margin="0 32 0 16" DockPanel.Dock="Top" Text="Description" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Name="Box_Description" Text="{Binding Item.Description}" Margin="0 0 0 8" FontFamily="Lucida Console"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="Category">
                <DockPanel LastChildFill="True" Margin="8 0">
                    <DockPanel DockPanel.Dock="Top" LastChildFill="True" Height="28" Margin="0 8 0 0">
                        <TextBlock Text="Search:" VerticalAlignment="Center" TextAlignment="Right" Margin="0 0 16 0"/>
                        <Button DockPanel.Dock="Right" Margin="8 0 0 0" Padding="8 0" ToolTip="Search for categories matching these keywords." Click="Button_Category_Search_Click">
                            <Path Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="2" Width="12" Height="14" Stretch="Fill" ToolTip="Search">
                                <Path.Data>
                                    <GeometryGroup>
                                        <EllipseGeometry Center="2 1" RadiusX="4" RadiusY="4" />
                                        <LineGeometry StartPoint="0 4" EndPoint="-4 10" />
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                        </Button>
                        <TextBox Name="Box_Search" VerticalContentAlignment="Center" VerticalAlignment="Stretch"/>
                    </DockPanel>
                    <TextBlock Margin="0 32 0 0" DockPanel.Dock="Top" Text="Suggested Categories" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ListBox Margin="0 16" ItemsSource="{Binding SuggestedCategories}" SelectionMode="Single" SelectedValue="{Binding SelectedSuggestion}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Category.CategoryParentName, Converter={StaticResource Converter_ArrayToString}}" FontStyle="Italic" Foreground="Gray"/>
                                    <TextBlock Text="{Binding Category.CategoryName}" Margin="16 0 0 0" FontWeight="Bold"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Pictures">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0 8" HorizontalAlignment="Center">
                        <Button Click="Button_AddPictures_Click" Height="24" Width="120" Content="Add..">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Pictures.Count}" Value="12">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button Click="Button_ClearPictures_Click" Height="24" Width="120" Margin="8 0 0 0" Content="Clear All" IsEnabled="{Binding Pictures.Count, Converter={StaticResource Converter_GreaterThanZero}}"/>
                    </StackPanel>
                    <ListBox x:Name="List_Pictures" DockPanel.Dock="Top" ItemsSource="{Binding Pictures}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" gong:DragDrop.IsDragSource="True" gong:DragDrop.IsDropTarget="True" gong:DragDrop.UseDefaultDragAdorner="True" gong:DragDrop.DragMouseAnchorPoint="0 0">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition MaxHeight="20"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition MaxWidth="20"/>
                                    </Grid.ColumnDefinitions>
                                    <Image x:Name="ItemImage" Source="{Binding ImageSrc}" Height="100" Width="100" RenderOptions.BitmapScalingMode="HighQuality" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                                    <Button Opacity="0.8" Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBoxItem}, Path=IsMouseOver, Converter={StaticResource Converter_BoolToVisibility}}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" Click="Button_Picture_Remove_Click">
                                        <Path Data="M 0 0 L 20 20 M 0 20 L 20 0" Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="2" Stretch="Fill" Width="10" Height="10"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Specifics">
                <StackPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="28" Margin="0 8 0 0">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <TextBlock Text="Format:" VerticalAlignment="Center" Width="60" TextAlignment="Right" Margin="0 0 16 0"/>
                            <ComboBox VerticalContentAlignment="Center" Width="120" ItemsSource="{Binding Source={StaticResource CVS_ListingTypes}}" SelectedValue="{Binding Item.ListingType}" SelectedValuePath="Value" DisplayMemberPath="Description" SelectionChanged="DropDown_ListingFormat_SelectionChanged"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="32 0 0 0">
                            <TextBlock Text="Duration:" VerticalAlignment="Center" Width="60" TextAlignment="Right" Margin="0 0 16 0"/>
                            <ComboBox Name="DropDown_ListingDurations" SelectedValue="{Binding Item.Duration}" SelectedValuePath="Value" DisplayMemberPath="Display" VerticalContentAlignment="Center" VerticalAlignment="Stretch" Width="120"/>
                        </StackPanel>
                    </StackPanel>
                    <DockPanel Margin="0 16">
                        <Separator Width="48" Margin="0 0 16 0"/>
                        <TextBlock Text="Item Details" Margin="0 0 16 0" FontWeight="Bold"/>
                        <Separator/>
                    </DockPanel>
                    <ScrollViewer Margin="16 0 0 0">
                        <StackPanel>
                            <StackPanel Visibility="{Binding SelectedCategoryFeatures.ConditionEnabled, Converter={StaticResource Converter_CategoryFeatureToVisibility}}" Orientation="Horizontal" Height="28" Margin="0 8 0 0">
                                <TextBlock Text="Condition:" VerticalAlignment="Center" TextAlignment="Right" Width="80" Margin="0 0 16 0"/>
                                <ComboBox ItemsSource="{Binding SelectedCategoryFeatures.ConditionValues.Condition}" DisplayMemberPath="DisplayName" Width="200" VerticalContentAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Visibility="{Binding SelectedCategoryFeatures.UPCEnabled, Converter={StaticResource Converter_CategoryFeatureToVisibility}}" Orientation="Horizontal" Height="28" Margin="0 8 0 0">
                                <TextBlock Text="UPC:" VerticalAlignment="Center" TextAlignment="Right" Width="80" Margin="0 0 16 0"/>
                                <TextBox VerticalContentAlignment="Center" VerticalAlignment="Stretch" Width="200"/>
                            </StackPanel>
                            <StackPanel Visibility="{Binding SelectedCategoryFeatures.ISBNEnabled, Converter={StaticResource Converter_CategoryFeatureToVisibility}}" Orientation="Horizontal" Height="28" Margin="0 8 0 0">
                                <TextBlock Text="ISBN:" VerticalAlignment="Center" TextAlignment="Right" Width="80" Margin="0 0 16 0"/>
                                <TextBox VerticalContentAlignment="Center" VerticalAlignment="Stretch" Width="200"/>
                            </StackPanel>
                            <StackPanel Visibility="{Binding SelectedCategoryFeatures.EANEnabled, Converter={StaticResource Converter_CategoryFeatureToVisibility}}" Orientation="Horizontal" Height="28" Margin="0 8 0 0">
                                <TextBlock Text="EAN:" VerticalAlignment="Center" TextAlignment="Right" Width="80" Margin="0 0 16 0"/>
                                <TextBox VerticalContentAlignment="Center" VerticalAlignment="Stretch" Width="200"/>
                            </StackPanel>
                            <StackPanel Visibility="{Binding SelectedCategoryFeatures.HandlingTimeEnabled, Converter={StaticResource Converter_BoolToVisibility}}" Orientation="Horizontal" Height="28" Margin="0 8 0 0">
                                <TextBlock Text="Handling Time:" VerticalAlignment="Center" TextAlignment="Right" Width="80" Margin="0 0 16 0"/>
                                <ComboBox VerticalContentAlignment="Center" VerticalAlignment="Stretch" Width="200"/>
                            </StackPanel>
                            <StackPanel Margin="0 8 0 0" HorizontalAlignment="Center">
                                <CheckBox Visibility="{Binding SelectedCategoryFeatures.BestOfferEnabled, Converter={StaticResource Converter_BoolToVisibility}}" Margin="0 4" Content="Allow Buy It Now Offers"/>
                                <CheckBox Visibility="{Binding SelectedCategoryFeatures.GlobalShippingEnabled, Converter={StaticResource Converter_BoolToVisibility}}" Margin="0 4" Content="Global Shipping Program"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </TabItem>
            <!-- eBayShippingMethods -->
            <TabItem Header="Payment">
                <StackPanel Margin="8">
                    <DockPanel Height="28" Margin="0 0 0 8">
                        <TextBlock Text="PayPal Email:" VerticalAlignment="Center" TextAlignment="Right" Width="80" Margin="0 0 16 0"/>
                        <TextBox Name="Box_PayPalEmail" Text="{Binding Settings.Profile.PayPalEmail, Source={x:Static Application.Current}, Mode=OneTime}" VerticalContentAlignment="Center" VerticalAlignment="Stretch"/>
                    </DockPanel>
                    <StackPanel Orientation="Horizontal" Height="28">
                        <TextBlock Text="Method:" VerticalAlignment="Center" TextAlignment="Right" Width="80" Margin="0 0 16 0"/>
                        <ComboBox ItemsSource="{Binding eBayDetails.PaymentOptionDetailList, Source={x:Static Application.Current}}" DisplayMemberPath="Description" Width="200" VerticalContentAlignment="Center"/>
                        <!-- CategoryPaymentMethods!-->
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Shipping">
                <StackPanel Margin="8">
                    <DockPanel Height="28" Margin="0 0 0 8">
                        <TextBlock Text="Method:" VerticalAlignment="Center" TextAlignment="Right" Width="80" Margin="0 0 16 0"/>
                        <ComboBox Name="DropDown_PreferredShippingMethod" Margin="0 0 24 0" VerticalContentAlignment="Center" ItemsSource="{Binding Source={StaticResource CVS_ShippingMethods}}" SelectedValue="{Binding Settings.Profile.ShippingService, Source={x:Static Application.Current}, Mode=OneWay}" SelectedValuePath="Name">
                            <ComboBox.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" Background="#CCC" FontWeight="Bold" Padding="8 4 0 4"/>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ComboBox.GroupStyle>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel LastChildFill="True">
                                        <TextBlock DockPanel.Dock="Right" Text="{Binding ETA}" Padding="8 0 0 0" FontStyle="Italic"/>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>
                    <StackPanel Orientation="Horizontal" Height="28">
                        <TextBlock Text="Weight:" VerticalAlignment="Center" TextAlignment="Right" Width="80" Margin="0 0 16 0"/>
                        <acontrols:NumericUpDown Text="{Binding Item.Weight}" Width="60" VerticalContentAlignment="Center" Maximum="99" Minimum="1"/>
                        <!-- CategoryPaymentMethods!-->
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Handling">

            </TabItem>
            <TabItem Header="Returns">

            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
