Inventory Manager/Inventory Manager/Windows/Window_Settings.xaml

<Window x:Class="Inventory_Manager.Windows.Window_Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory_Manager"
        xmlns:objects="clr-namespace:Inventory_Manager.Objects"
        xmlns:adericium="clr-namespace:Adericium.Controls;assembly=Adericium"
        xmlns:adericiumr="clr-namespace:Adericium;assembly=Adericium"
        xmlns:eBaySOAP="clr-namespace:eBay.Service.Core.Soap;assembly=eBay.Service"
        xmlns:aconverters="clr-namespace:Adericium.Converters;assembly=Adericium"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Settings" MinHeight="500" MinWidth="575" Height="500" Width="575" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Window.Resources>
        <aconverters:GreaterThanOneConverter x:Key="Converter_GreaterThanOne"/>
        <aconverters:SequentialValueConverter x:Key="Converter_GreaterThanOneToVisibilityConverter">
            <aconverters:GreaterThanOneConverter/>
            <aconverters:BoolToVisibilityConverter/>
        </aconverters:SequentialValueConverter>
        <CollectionViewSource x:Key="CVS_ShippingMethods" Source="{Binding eBayShippingMethods, Source={x:Static Application.Current}}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="CategoryName"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <DockPanel Margin="16" LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" Height="30" Margin="0 0 0 8" LastChildFill="True">
            <Label>Settings for:</Label>

            <Button Name="Button_Delete_Profile" Margin="3 0 0 0" Padding="0 0" Click="Button_Delete_Profile_Click" HorizontalContentAlignment="Left" DockPanel.Dock="Right">
                <StackPanel Orientation="Horizontal">
                    <Path Width="24" Fill="Black" Data="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z" VerticalAlignment="Center" SnapsToDevicePixels="True">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="2" Y="-1"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Label>Delete</Label>
                </StackPanel>
            </Button>
            
            <Button Name="Button_Rename_Profile" Margin="3 0 3 0" Padding="0 0" Click="Button_Rename_Profile_Click" HorizontalContentAlignment="Left" DockPanel.Dock="Right">
                <StackPanel Orientation="Horizontal">
                    <Path Width="24" Fill="Black" Data="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z" VerticalAlignment="Center" SnapsToDevicePixels="True">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                <TranslateTransform X="5" Y="2"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Label>Rename</Label>
                </StackPanel>
            </Button>

            <Button Name="Button_Create_Profile" Margin="3 0 3 0" Padding="0 0" Click="Button_Create_Profile_Click" HorizontalContentAlignment="Left" DockPanel.Dock="Right">
                <StackPanel Orientation="Horizontal">
                    <Path Width="24" Fill="Black" Data="M10 8c1.66 0 2.99-1.34 2.99-3S11.66 2 10 2 7 3.34 7 5s1.34 3 3 3zm-6 2V8h2V6H4V4H2v2H0v2h2v2h2zm6 0c-2.33 0-7 1.17-7 3.5V16h14v-2.5c0-2.33-4.67-3.5-7-3.5z" VerticalAlignment="Center" SnapsToDevicePixels="True">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="4" Y="0"/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Label>Create</Label>
                </StackPanel>
            </Button>
            
            <ComboBox Name="DropDown_ProfileSelector" Margin="8 0" VerticalContentAlignment="Center" 
                      ItemsSource="{Binding TemporarySettings.Profiles}" DisplayMemberPath="Label" IsSynchronizedWithCurrentItem="True"
                      SelectedIndex="{Binding TemporarySettings.SelectedProfileIndex}"
                      SelectionChanged="DropDown_ProfileSelector_SelectionChanged"/>
        </DockPanel>
        
        <DockPanel DockPanel.Dock="Bottom" Height="30" Margin="0 16 0 0" LastChildFill="False">
            <Label VerticalAlignment="Center" Padding="0" Margin="8 0 0 0" Content="{Binding Path=Version, Source={x:Static Application.Current}}" Foreground="Gray"/>
            <Button Name="Button_Save" Width="90" VerticalAlignment="Stretch" Click="Button_Save_Click" IsTabStop="False" DockPanel.Dock="Right">Save</Button>
        </DockPanel>
        
        <TabControl HorizontalAlignment="Stretch">
            <TabItem Header="General">
                <DockPanel LastChildFill="False">
                    <DockPanel DockPanel.Dock="Top" Height="28" Margin="0 8 0 0">
                        <TextBlock Text="Max Results:" VerticalAlignment="Center" TextAlignment="Right" Width="100" Margin="0 0 16 0"/>
                        <Label Content="{Binding TemporarySettings.Profile.MaxSearchResults, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" VerticalAlignment="Center" Width="30" HorizontalContentAlignment="Center"/>
                        <Slider Value="{Binding TemporarySettings.Profile.MaxSearchResults, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Minimum="5" Maximum="40" VerticalAlignment="Center" TickPlacement="Both"/>
                    </DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="28" Margin="0 8 0 0">
                        <TextBlock Text="Packing Weight:" VerticalAlignment="Center" TextAlignment="Right" Width="100" Margin="0 0 16 0"/>
                        <adericium:NumericUpDown Text="{Binding TemporarySettings.Profile.PackingWeight, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" VerticalContentAlignment="Center" Width="80" MouseWheelChange="0.1" ButtonChange="0.1"/>
                        <TextBlock Text="Cost:" VerticalAlignment="Center" TextAlignment="Right" Margin="32 0 16 0"/>
                        <adericium:NumericUpDown Text="{Binding TemporarySettings.Profile.PackingCost, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" VerticalContentAlignment="Center" Width="80" ButtonChange="0.01" MouseWheelChange="0.01"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="28" Margin="0 8 0 0">
                        <TextBlock Text="Persistent Box #:" VerticalAlignment="Center" TextAlignment="Right" Width="100" Margin="0 0 16 0"/>
                        <CheckBox VerticalContentAlignment="Center" Content="Keep the box number between newly created items." IsChecked="{Binding TemporarySettings.Profile.KeepBoxNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="28" Margin="0 8 0 0">
                        <TextBlock Text="Window Location:" VerticalAlignment="Center" TextAlignment="Right" Width="100" Margin="0 0 16 0"/>
                        <CheckBox VerticalContentAlignment="Center" Content="Restore the window's position from the last session." IsChecked="{Binding TemporarySettings.WindowPositionRemember, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </StackPanel>
                    <DockPanel DockPanel.Dock="Top" Height="28" Margin="0 8 0 0">
                        <TextBlock Text="Item Behaviors:" VerticalAlignment="Center" TextAlignment="Right" Width="100" Margin="0 0 16 0" DockPanel.Dock="Left"/>

                        <Button Name="Button_Delete_ItemCategory" Margin="4 0 8 0" Padding="0" HorizontalContentAlignment="Left" Click="Button_Delete_ItemCategory_Click" DockPanel.Dock="Right" IsEnabled="{Binding TemporarySettings.Profile.ItemCategories.Count, Converter={StaticResource Converter_GreaterThanOne}}">
                            <StackPanel Orientation="Horizontal">
                                <Path Width="24" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Control}, AncestorLevel=1}}" Data="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z" SnapsToDevicePixels="True">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <TranslateTransform X="0" Y="-1"/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                            </StackPanel>
                        </Button>
                        <Button Name="Button_Rename_ItemCategory" Margin="4 0 0 0" Padding="0" HorizontalContentAlignment="Left" Click="Button_Rename_ItemCategory_Click" DockPanel.Dock="Right">
                            <StackPanel Orientation="Horizontal">
                                <Path Width="24" Fill="Black" Data="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z" SnapsToDevicePixels="True">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                            <TranslateTransform X="3" Y="1"/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                            </StackPanel>
                        </Button>
                        <Button Name="Button_Create_ItemCategory" Margin="8 0 0 0" Padding="0" HorizontalContentAlignment="Left" Click="Button_Create_ItemCategory_Click" DockPanel.Dock="Right">
                            <StackPanel Orientation="Horizontal">
                                <Path Width="24" Fill="Black" Data="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 14h-3v3h-2v-3H8v-2h3v-3h2v3h3v2zm-3-7V3.5L18.5 9H13z" SnapsToDevicePixels="True">
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                                            <TranslateTransform X="3" Y="2"/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                            </StackPanel>
                        </Button>
                        <ComboBox VerticalContentAlignment="Center" 
                                  ItemsSource="{Binding TemporarySettings.Profile.ItemCategories}" DisplayMemberPath="Label" 
                                  SelectedIndex="{Binding TemporarySettings.Profile.CurrentItemCategoryIndex}" IsSynchronizedWithCurrentItem="True"/>
                    </DockPanel>
                    
                    <CheckBox Content="Automatically sign into the last used profile." VerticalContentAlignment="Center" Margin="15 12" IsChecked="{Binding TemporarySettings.RememberProfile}" DockPanel.Dock="Bottom" Visibility="{Binding TemporarySettings.Profiles.Count, Converter={StaticResource Converter_GreaterThanOneToVisibilityConverter}}"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="Item Fees">
                <DockPanel>
                    <ListView Name="List_ItemFees" PreviewMouseRightButtonDown="List_ItemFees_MouseRightButtonDown" ItemsSource="{Binding TemporarySettings.Profile.Fees}" MouseDoubleClick="List_ItemFees_MouseDoubleClick" KeyDown="List_ItemFees_KeyDown">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="390"/>
                                <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding AmountString}" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </TabItem>
            <TabItem Header="Shipping Methods">
                <DockPanel>
                    <ListView Name="List_ShippingMethods" PreviewMouseRightButtonDown="List_ShippingMethods_MouseRightButtonDown" ItemsSource="{Binding TemporarySettings.Profile.ShippingMethods}" MouseDoubleClick="List_ShippingMethods_MouseDoubleClick" KeyDown="List_ShippingMethods_KeyDown">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="390"/>
                                <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding CostString}" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </TabItem>
            <TabItem Name="Tab_Database" Header="Database">
                <DockPanel LastChildFill="False">
                    <DockPanel DockPanel.Dock="Top" Height="26" Margin="0 8 16 8">
                        <TextBlock Text="Hostname:" VerticalAlignment="Center" TextAlignment="Right" Width="100" Margin="0 0 16 0"/>

                        <TextBox DockPanel.Dock="Right" Text="{Binding TemporarySettings.Profile.DatabasePort, UpdateSourceTrigger=PropertyChanged}" Width="50" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <TextBlock DockPanel.Dock="Right" Text="Port:" VerticalAlignment="Center" TextAlignment="Right" Width="60" Margin="0 0 16 0"/>

                        <TextBox Text="{Binding TemporarySettings.Profile.DatabaseHostname, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" VerticalContentAlignment="Center" TabIndex="0"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" Height="26" Margin="0 8 16 8">
                        <TextBlock Text="Database:" VerticalAlignment="Center" TextAlignment="Right" Width="100" Margin="0 0 16 0"/>
                        <TextBox Text="{Binding TemporarySettings.Profile.DatabaseName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" Height="26" Margin="0 8 16 8">
                        <TextBlock Text="Username:" VerticalAlignment="Center" TextAlignment="Right" Width="100" Margin="0 0 16 0"/>
                        <TextBox Text="{Binding TemporarySettings.Profile.DatabaseUsername, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" Height="26" Margin="0 8 16 8">
                        <TextBlock Text="Password:" VerticalAlignment="Center" TextAlignment="Right" Width="100" Margin="0 0 16 0"/>
                        <PasswordBox Name="Box_ConnectionPassword" VerticalAlignment="Stretch" VerticalContentAlignment="Center" LostFocus="Box_ConnectionPassword_LostFocus"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" Height="26" Margin="0 8 16 8">
                        <TextBlock Text="SSL Mode:" VerticalAlignment="Center" TextAlignment="Right" Width="100" Margin="0 0 16 0"/>
                        <Button Name="Button_Backup" Click="Button_Backup_Click" DockPanel.Dock="Right" Content="Backup..." Margin="64 0 0 0" Padding="32 0 32 0"/>
                        <ComboBox VerticalContentAlignment="Center" SelectedValuePath="Content" SelectedValue="{Binding TemporarySettings.Profile.DatabaseSSLMode, UpdateSourceTrigger=PropertyChanged}">
                            <ComboBox.Items>
                                <ComboBoxItem>None</ComboBoxItem>
                                <ComboBoxItem>Preferred</ComboBoxItem>
                                <ComboBoxItem>Required</ComboBoxItem>
                                <ComboBoxItem>VerifyCA</ComboBoxItem>
                                <ComboBoxItem>VerifyFull</ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" Height="26" Margin="0 8 16 8">
                        <TextBlock Text="Status:" VerticalAlignment="Center" TextAlignment="Right" Width="100" Margin="0 0 16 0"/>
                        <Button Name="Button_Connect" Click="Button_Connect_Click" Content="Run Test" VerticalAlignment="Stretch"  Width="100" Margin="0 0 16 0"/>
                        <Label Name="Label_Status" Content="N/A"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" Height="28" Margin="0 8 0 0">
                        <TextBlock Text="Timeout:" VerticalAlignment="Center" TextAlignment="Right" Width="100" Margin="0 0 16 0"/>
                        <Label Content="seconds" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0 0 8 0"/>
                        <Label Content="{Binding TemporarySettings.Profile.DatabaseTimeout, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" Width="30"/>
                        <Slider Value="{Binding TemporarySettings.Profile.DatabaseTimeout, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Minimum="3" Maximum="20" VerticalAlignment="Center" TickPlacement="Both"/>
                    </DockPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="eBay Quicklist">
                <TabControl Padding="0" BorderThickness="0 1 0 0">
                    <TabItem Header="Account">
                        <DockPanel LastChildFill="False">
                            <DockPanel LastChildFill="True" DockPanel.Dock="Top" Height="28" Margin="0 8 0 0">
                                <TextBlock Text="Feature Status:" VerticalAlignment="Center" TextAlignment="Right" Width="100" Margin="0 0 16 0"/>
                                <CheckBox VerticalContentAlignment="Center" Content="Enable eBay Quicklist" IsChecked="{Binding TemporarySettings.Profile.EnableQuicklist, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Checked="CheckBox_QuickList_Checked" Unchecked="CheckBox_QuickList_Unchecked"/>
                                <Button Name="Button_ChangeAccount" Click="Button_ChangeAccount_Click" IsEnabled="{Binding TemporarySettings.Profile.EnableQuicklist}" Width="125">Change Account</Button>
                            </DockPanel>
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="28" Margin="0 8 0 0">
                                <TextBlock Text="Site:" VerticalAlignment="Center" TextAlignment="Right" Width="100" Margin="0 0 16 0"/>
                                <ComboBox ItemsSource="{Binding Source={adericiumr:Enumeration {x:Type eBaySOAP:SiteCodeType}}}" DisplayMemberPath="Description" SelectedValue="{Binding TemporarySettings.Profile.SiteCode}" SelectedValuePath="Value" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Width="140"/>
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="28" Margin="0 8 0 0">
                                <TextBlock Text="UserID:" VerticalAlignment="Center" TextAlignment="Right" Width="100" Margin="0 0 16 0"/>
                                <TextBlock Name="Label_UserID" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="28" Margin="0 8 0 0">
                                <TextBlock Text="Standing:" VerticalAlignment="Center" TextAlignment="Right" Width="100" Margin="0 0 16 0"/>
                                <TextBlock Name="Label_Standing" VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="28" Margin="0 8 0 0">
                                <TextBlock Text="Feedback:" VerticalAlignment="Center" TextAlignment="Right" Width="100" Margin="0 0 16 0"/>
                                <TextBlock Name="Label_Feedback" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="Listing Preferences" IsEnabled="{Binding TemporarySettings.Profile.EnableQuicklist}">
                        <StackPanel Margin="0 0 16 0">
                            <StackPanel Orientation="Horizontal" Height="28" Margin="0 8 0 0">
                                <TextBlock Text="Listing Style:" VerticalAlignment="Center" TextAlignment="Right" Width="100" Margin="0 0 16 0"/>
                                <ComboBox Name="DropDown_PreferredListingStyle"  VerticalContentAlignment="Center" Width="130" SelectedValue="{Binding TemporarySettings.Profile.ListingStyle}"/>
                            </StackPanel>
                            <StackPanel Margin="32 16 0 0">
                                <CheckBox Margin="16 0 0 0" VerticalAlignment="Center" Content="Allow offers" IsChecked="{Binding TemporarySettings.Profile.AllowOffers}"/>
                                <CheckBox Margin="16 8 0 0" VerticalAlignment="Center" Content="Buy it now" IsChecked="{Binding TemporarySettings.Profile.BuyItNow}"/>
                                <CheckBox Margin="16 8 0 0" VerticalAlignment="Center" Content="Require Immediate Payment" IsChecked="{Binding TemporarySettings.Profile.RequireImmediatePayment}"/>
                            </StackPanel>
                            <DockPanel Height="28" Margin="0 32 0 0">
                                <TextBlock Text="Image Folder:" VerticalAlignment="Center" TextAlignment="Right" Width="100" Margin="0 0 16 0"/>
                                <Button DockPanel.Dock="Right" Content="Browse..." Padding="16 0" Margin="8 0 0 0" Click="Button_ImageFolder_Browse"/>
                                <TextBox Name="Box_ImageFolder"  VerticalContentAlignment="Center" Text="{Binding TemporarySettings.Profile.ImageFolder}"/>
                            </DockPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Payment Info" IsEnabled="{Binding TemporarySettings.Profile.EnableQuicklist}">
                        <StackPanel Margin="0 0 16 0">
                            <DockPanel DockPanel.Dock="Top" Height="28" Margin="0 8 0 0">
                                <TextBlock Text="PayPal Email:" VerticalAlignment="Center" TextAlignment="Right" Width="100" Margin="0 0 16 0"/>
                                <TextBox Name="Box_PayPalEmail"  VerticalContentAlignment="Center" Text="{Binding TemporarySettings.Profile.PayPalEmail}"/>
                            </DockPanel>
                            <DockPanel Height="28" Margin="0 8 0 0">
                                <TextBlock Text="Payment Method:" VerticalAlignment="Center" TextAlignment="Right" Width="100" Margin="0 0 16 0"/>
                                <ComboBox Name="DropDown_Currencies" DockPanel.Dock="Right" VerticalContentAlignment="Center" Width="140" Margin="8 0 0 0" ItemsSource="{adericiumr:EnumBindingSource EnumType=eBaySOAP:CurrencyCodeType}" SelectedValue="{Binding TemporarySettings.Profile.Currency}"/>
                                <ComboBox Name="DropDown_PaymentMethods" VerticalContentAlignment="Center" ItemsSource="{Binding eBayDetails.PaymentOptionDetailList, Source={x:Static Application.Current}}" DisplayMemberPath="Description" SelectedValue="{Binding TemporarySettings.Profile.PaymentMethod}" SelectedValuePath="PaymentOption"/>
                            </DockPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Shipping" IsEnabled="{Binding TemporarySettings.Profile.EnableQuicklist}">
                        <StackPanel>
                            <DockPanel Height="28" Margin="0 8 0 0">
                                <TextBlock Text="Method:" VerticalAlignment="Center" TextAlignment="Right" Width="100" Margin="0 0 16 0"/>
                                <ComboBox Name="DropDown_PreferredShippingMethod" Margin="0 0 24 0" VerticalContentAlignment="Center" ItemsSource="{Binding Source={StaticResource CVS_ShippingMethods}}" SelectedValue="{Binding TemporarySettings.Profile.ShippingService}" SelectedValuePath="Name">
                                    <ComboBox.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}" Background="#CCC" FontWeight="Bold" Padding="8 4 0 4"/>
                                                </DataTemplate>
                                            </GroupStyle.HeaderTemplate>
                                        </GroupStyle>
                                    </ComboBox.GroupStyle>
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel LastChildFill="True">
                                                <TextBlock DockPanel.Dock="Right" Text="{Binding ETA}" Padding="8 0 0 0" FontStyle="Italic"/>
                                                <TextBlock Text="{Binding Name}"/>
                                            </DockPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DockPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Returns" IsEnabled="{Binding TemporarySettings.Profile.EnableQuicklist}">

                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
